html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: auto;
    overflow-x: auto;
}

* {
    /** cool animation transitions **/
    transition-duration: 0.3s;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3C3D3F;
    text-align: left;
    margin: auto;
    height: 100vh;
    overflow: auto;
    background: #fdfdfd;
    display: flex;
    justify-content: center;
    min-width: 320px;
    min-height: 480px;
}

/* box shadow generated with https://www.cssmatic.com/box-shadow */

#container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 10%;
    background: none;
    -webkit-box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    background: #fff;
    margin: 0;
    padding: 0;
}

#header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100%; 
    /*min-width: 1150px;*/
}

header a {
    text-decoration: none;
    color: #3C3D3F;
}

#title-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header-logo {
    width: 40px;
    height: 40px;
    background: url("../media/logo.png");
    background-size: 100% 100%;
    margin-right: 20px;
}

#header-title {
    font-size: 22pt;
}

#header-title:hover {
    text-decoration: none;
    color: #576B8F;
}

.nav-btn {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    background: #777;
    margin-left: 20px;
    padding: 2px;
}

#content-container {
    width: 60%;
    /*min-width: 1150px;*/
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

#map-container {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

#side-container {
    width: 38%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#event-details-container {
    width: 100%;
    height: 95%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

#event-details {
    width: 100%;
    height: 48%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#event-pic-container {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#event-pic {
    width: 100%;
    height: 85%;
    background: #222;
    border-bottom: 1px solid #aaa;
    padding-bottom: 2px;
}

#event-link {
    width: 99%;
    height: 40px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: Arial;
    color: #3c3d3f;
    font-size: 20px;
    border: solid #3D354F 2px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
}

#event-link:hover {
    background: #5E507D;
    text-decoration: none;
    color: #eee;
}

#event-info {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#event-title {
    width: 96%;
    min-height: 15%;
    height: auto;
    text-decoration: none;
    font-size: 18pt;
    color: #3c3d3f;
    border-bottom: 1px solid #aaa;
}

#event-description {
    width: 96%;
    height: 82%;
    font-size: 12pt;
    overflow-y: auto;
}

#live-feed {
    width: 100%;
    height: 51%;
    border-top: 1px solid #aaa;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#feed {
    width: 100%;
    height: 85%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#feed-input-container {
    width: 100%;
    height: 13%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#feed-input {
    width: 95%;
    height: 98%;
    border: 1px solid #aaa;
    overflow-x: auto;
    margin: 0;
    padding: 0;
    line-height: 100%;
    vertical-align: middle;
}

#feed-enter {
    width: 50px;
    height: 48px;
    background: url("../media/feed-enter.png");
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #aaa;
}

#feed-enter:hover {
    cursor: pointer;
}

.feed-item {
    width: 98%;
    min-height: 20px;
    padding-left: 5px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
}

.feed-item-name {
    font-weight: bold;
    padding-right: 5px;
}


#map {
    width: 100%;
    height: 95%;
}

#search-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    border-bottom: 1px solid #aaa;
}

#map-search {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 1px solid #aaa;
    background: none;
}

#search {
    padding: 0;
    margin: 0;
    width: 23px;
    height: 23px;
    background: url("../media/search.png");
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
}

#tab-items {
    width: 100%;
    height: 5%;
    min-height: 38px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tab {
    padding: 0;
    margin: 0;
    border: none;
    width: 50%;
    height: 100%;
    background: #aaa;
    color: #fff;
    font-size: 10pt;
    border-bottom: 1px solid #aaa;
}

.hide-tab {
    background: #fff;
    color: #3c3d3f;
    border-bottom: 1px solid #aaa;
}

.tab:hover {
    background: #666;
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid #aaa;
}

.tab:active {
    background: #aaa;
}

#promotions-container {
    width: 100%;
    height: 95%;
    border-bottom: 1px solid #aaa;
    border-right: 0px solid #aaa;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
    overflow-y: auto;
}

#events-container {
    width: 100%;
    height: 95%;
    border-bottom: 1px solid #aaa;
    border-right: 0px solid #aaa;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.event {
    width: 100%;
    height: auto;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #aaa;
    vertical-align: middle;
}

.event-title {
    margin-left: 10px; 
    color: #313D57;
    vertical-align: middle;
    max-width: 60%;
}

.event-location {
    margin-right: 10px;
}

.event:hover {
    background-color: #ddd;
    cursor:pointer;
}

.event:active {
    background-color: #aaa;
}

.event-desc {
    display: none;
}

.event-fee {
    display: none;
}

.event-date {
    display: none;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 5%;
    /*min-width: 1150px;*/
}

#credits {
    text-decoration: none;
    font-size: 10pt;
}

#copyright {
    text-decoration: none;
    font-size: 10pt;
    color: #3c3d3f;
    min-width: 100px;
    text-align: right;
}

#nav-button-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#profile-container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

#profile-name {
    text-align: right;
    height: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    padding: 2px;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
}

#profile {
    background: url("../media/profile.png");
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    margin-left: 20px;
}

#profile-container:hover > #profile-name { 
    display: block;
}

#profile-container:hover > #profile { 
    margin: 0;
    margin-left: 0px;
    border: 1px solid #aaa;
}


#favourite {
    background: url("../media/fav.png");
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

#filter {
    background: url("../media/filter.png");
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.links {
    color: #2e5089;
}

.highlight {
    font-weight: bold;
    padding: 0;
    margin: 0;
}

#credits-container {
    width: 100%;
    height: 100%;
}
.desktop {
    display: flex !important;
}

.mobile {
    display: none !important;
}

#nav-button {
    width: 35px;
    height: 35px; 
    background: red;
    background: url("../media/nav-button.png");
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center; 
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin: 0 !important;
}

#nav-button:hover {
    cursor: pointer;
}

.mob-nav-item {
    background: none !important;
    color: #fff;
    width: 100%;
    height: 90%;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    vertical-align: middle;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.mob-nav-item:active {
    background: #ddd !important; 
}

#nav-items-container {
    display: none;
    width: 100%;
    height: 40px;
    max-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0px;
    border-bottom: 1px solid #aaa;
    background: #333138;
}

.tint-button {
    
    height: 85%;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
}

/* MOBILE CSS */
@media (max-width:800px) {
    #content-container {
        width: 100%;
        /*min-width: 1150px;*/
        height: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    #header-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 98%;
        height: 100%; 
        /*min-width: 1150px;*/
    }
    #header-logo {
        width: 30px;
        height: 30px;
        background: url("../media/logo.png");
        background-size: 100% 100%;
        margin-right: 8px;
    }
    
    #map-container {
        width: 100%;
        height: 54%;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5%;
        min-height: 0;
    }
    
    #search-container {
        min-height: 30px;
    }
    
    #side-container {
        width: 100%;
        height: 45%;
        min-height: 0;
    }
    
    #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 98%;
        height: 5%;
        /*min-width: 1150px;*/
    }
    
    body {
        font-size: 10pt;
    }
    
    #header-title {
        font-size: 18pt;
    }
    
    .desktop {
        display: none !important;
    }

    .mobile {
        display: flex !important;
    }
    
    #nav-items-container {
        display: none;
    }
    
    #nav-button-container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row !important;
        justify-content: flex-end !important;
    }
    
    #mobile-profile-name{
        display: block !important;
        font-size: 8pt;
        width: 75px;
        height: 10px;
        padding: 2px;
        border: none;
        text-align: right;
    }
    
    #favourite {
        background: #45424D !important;
    }
    
    #event-title {
        font-size: 10pt;
        height: 40px;
    }

    #event-description {
        font-size: 8pt;
    }
    
    #feed-input {
        height: 32.5px;
        width: 90%;
        border-left: none;
        border-right: none;
    }
    
    #feed-enter {
        width: 30px;
        height: 30px;
    }
}

/* MOBILE CSS */
@media (max-width:500px) {
    body {
        font-size: 8pt;
    }
    
    #header-title {
        font-size: 12pt;
    }
    
    #footer * {
        font-size: 7pt;
    }
}